name: Reformat Power BI Assets
on: [pull_request]
jobs:
  Reformat-Power-BI-Assets:
    runs-on: ubuntu-latest
    steps:
        - name: PBIX Deserializer
          uses: nathangiusti/PBIX-Deserializer@v1.1

